[Paths]
default_kmz_file = boundary.kmz
default_excel_file = locations.xlsx
default_verification_map = verification_map.html
help = Default file paths used by the script

[PlaceTypes]
primary_types = city, town, district, county, municipality, borough
additional_types = suburb, village
special_types = 
help = Types of places to search for in OpenStreetMap

[OpenAI]
api_key = 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
use_env_var = false
chunk_size = 10
timeout = 30
max_retries = 3
help = Settings for OpenAI GPT population estimation. For security, it is recommended to use the OPENAI_API_KEY environment variable rather than storing the key in this file.

